<!DOCTYPE html>
<html>

<head>
    <title>Iglesia De Dios Manantial Divino</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/EDPU.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="navbar-fixed">
        <nav class=" nav-extended degradadoAzulBlancoAmarillo">
            <div class="nav-wrapper">
                <a href="#!" class="left brand-logo"> <img class="responsive-img" src="img/LOGO-SOLOGris.png"
                        style="width: 300px;"> </a>
            </div>
            <div class="nav-content right ">
                <ul class="centered Bold">
                    <li><a class="dark-grey" href="index.html">INICIO</a></li>
                    <li><a class="dark-grey" href="Nosotros.html">NOSOTROS</a></li>
                    <li><a class="dark-grey modal-trigger" href="#IDModalMinisterios">MINISTERIOS</a></li>
                    <li><a class="dark-grey" href="collapsible.html">PUBLICACIONES</a></li>
                    <li><a class="dark-grey" href="collapsible.html">TRANSMISIONES</a></li>
                    <li><a class="dark-grey" href="Calendario.html">CALENDARIOS</a></li>
                    <li><a class="dark-grey" href="collapsible.html">CONTACTOS</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/MinisterioDeAyuda.jpg">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col s12 center">
                    <h3 class="white-text degradadoAmarilloAzul Bold">Cuerpo Pastoral</h3>
                </div>
                <div class="row">
                    <div class="col m12">
                        <div class="row">
                            <div class="col m6 center">
                                <div class="row">
                                    <div class="col m12">
                                        <img class="center z-depth-3 img-radius" width="250" src="img/DirectivaExample.jpg">
                                    </div>
                                    <div class="col m12">
                                        <h5 class="Bold">Mariano Sánchez e Hilda Acevedo de Sánchez</h5>
                                        <h5>Pastores</h5>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col m6 center">
                                <div class="row">
                                    <div class="col m12">
                                        <img class="center z-depth-3 img-radius" width="250" src="img/DirectivaExample.jpg">
                                    </div>
                                    <div class="col m12">
                                        <h5 class="Bold">Alfredo Méndez y Adela Rodríguez</h5>
                                        <h5>Pastores asistentes</h5>
                                    </div>
                                </div>
                            </div>                      
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col s12 center">
                    <h3 class="grey-text Bold">Organigrama</h3>
                </div>
                <div class="col m12 center">
                    <img width="800 px" src="img/Organigrama.jpeg">
                </div>
            </div>
            <div class="col s12 center">
                <h3 class="grey-text Bold">Historia de la Iglesia</h3>
            </div>
            <div class="m12">
                <p class="Thin">
                    La Iglesia de Dios, Fue la primera iglesia del concilio iglesia de Dios en este sector, 
                    tuvo sus inicios a mediado de la década del 70, inicia como un campo blanco con  alrededor 
                    de 10  miembros  su primer pastor fue  Federico Mojica luego estuvieron los  pastores Pedro 
                    Plata, Andrés King, Andrés E. Rincón Moisés Fernández,  Luis Corniel , Esteban Mercedes, 
                    Santo Feliciano Soto la iglesia   comenzó  en una casa alquilada en la avenida Ortega Gasset 
                    y fue trasladada a  diferentes lugares en el sector. En sus primeros años. En el año 1987 
                    llego a esta iglesia el pastor Enrique Cueva quien junto a los líderes comenzó a gestionar 
                    para que la iglesia  tuviera un local propio. En el año 1989  adquirieron  un solar  y construyó 
                    un templo que fue inaugurado en el año 1991.  En la calle San Juan de La Maguana #212   
                </p>
                <p>
                    Del año1994 hasta el año 2005 esta iglesia fue pastoreada  por   el  Rvdo.   
                    Máximo Montaño del 2005-2008 estuvo pastoreada por  El Rvdo. Daniel Oscar. 
                    unos de sus aportes a la iglesia fue la creación del ministerio del agua para 
                    beneficiar a la comunidad con agua purificada a bajo costo. En el  año 2008 el Rvdo. 
                </p>
                <p>
                    Mariano Sánchez quien es el  pastor actual  comenzó a pastorear y durante este tiempo 
                    continuo realizando cambios importantes a través de los cuales la iglesia ha experimentado 
                    un mayor crecimiento numérico  una mayor proyección hacia la comunidad convirtiendo lo que 
                    hasta entonces era el sistema de agua que en sus inicios fue dirigido por el ministerio agua 
                    de unidad en un ministerio de la iglesia  constituyéndolo como el   Centro comunitario  Manantial  
                    en el año 2013 debido al crecimiento en el  número de miembros para mantener el funcionamiento del 
                    ministerio comunitario social,  la iglesia fue trasladada a un local más amplio en la calle Rafael J. Castillo 
                    en La plaza Anduriña a partir de esta mudanza se le da el nuevo  nombre de    iglesia de Dios Manantial Divino . 
                </p>
            </div>
           
        </div>
     
     
   
        <div class="row">
            <div class="col s12 center">
                <h3 class="grey-text Bold">Normas generales</h3>
            </div>
        </div>
        <div class="row">
            <div class="col s12 center">
                <h3 class="grey-text Bold">Preguntas frecuentes</h3>
            </div>
        </div>
    </div>


    <footer class="page-footer degradadoAmarilloAzul">
        <div class="container">
            <!-- <div class="col m12 center">
                    <img class="center responsive-img" src="img/LOGO-SOLO.png"
                        style="width: 50px;">
                </div>-->
            <div class="row">
                <div class="col l6 m12">
                    <br>
                    <br>
                    <br>
                    <a href="#IDModalDonaciones" style="font-size:
                                    200%;" class=" modal-trigger waves-effect
                                    waves-light btn light-blue darken-4 pulse
                                    white-text Bold">DONACIONES</a>
                </div>


                <div class="col l4 offset-l2 m12">
                    <h5 class="black-text">Redes sociales</h5>
                    <ul>
                        <div class="row">
                            <div class="col m3">
                                <div class="row">
                                    <div class="col m12">
                                        <a href="#!" class="center
                                            brand-logo"> <box-icon
                                                type='logo'
                                                name='youtube'
                                                size="lg"
                                                border="circle"
                                                color=""></box-icon>
                                        </a>
                                    </div>
                                    <div class="col m12
                                        black-text">
                                        youtube
                                    </div>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="row center">
                                    <div class="col m12">
                                        <a href="#!" class="center
                                            brand-logo"> <box-icon
                                                type='logo'
                                                name='instagram'
                                                size="lg"
                                                border="circle"
                                                color=""></box-icon>
                                        </a>
                                    </div>
                                    <div class="col m12
                                        black-text">
                                        instagram
                                    </div>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="row center">
                                    <div class="col m12">
                                        <a href="#!" class="center
                                            brand-logo"> <box-icon
                                                type='logo'
                                                name='facebook'
                                                size="lg"
                                                border="circle"
                                                color=""></box-icon>
                                        </a>
                                    </div>
                                    <div class="col m12
                                        black-text">
                                        facebook
                                    </div>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="row center">
                                    <div class="col m12">
                                        <a href="#!" class="center
                                            brand-logo"> <box-icon
                                                type='logo'
                                                name='whatsapp'
                                                size="lg"
                                                border="circle"></box-icon>
                                        </a>
                                    </div>
                                    <div class="col m12
                                        black-text">
                                        WhatsApp
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <span>
        </span>
        <div class="footer-copyright">
            <div class="container">
                <span class="dark-grey"> © 2014 Copyright Iglesia De
                    Dios
                    Manantial Divino</span>
                <a class="grey-text text-lighten-4 right" href="#!">Desarrollado
                    por Ing. Alber Feliz Garo / Jeremy</a>
            </div>
        </div>
    </footer>

    <!-- Modal Structure -->
    <div id="IDModalDonaciones" class="modal degradadoAzulAmarillo
                    ">
        <div class="modal-content container">
            <h4>Donaciones</h4>
            <h5 class="center Bold">Cuentas de banco</h5>
            <div class="row">
                <!-- <div class="col m12">
                    <img class="responsive-img" width="120px" src="img/Cuentas/Popular.png"></img>
                </div>-->
                <div class="col m10">
                    <div class="row">
                        <div class="col m12">
                            <h5>Banco:Popular</br>
                                Tipo:Corriente</br>
                                Titular:Iglesia de Dios Manantial Divino<br><span class="Bold">815-158-670</span></h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m12 center">
                            <img src="img/Cuentas/Paypal.png" width="250px" />

                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <a href="#!" class="modal-close waves-effect waves-green btn
                        azul dark-grey">Salir</a>

            </div>
            <br>
        </div>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="js/jquery-2.2.4.js"></script>
        <script type="text/javascript" src="js/FDPU.js"></script>

</body>

    <!-- Modal donaciones -->
    <div id="IDModalMinisterios" class="modal degradadoAzulAmarillo">
        <div class="modal-content">
            <h4>Ministerios</h4>
            <div class="row">
                <div class="col s12">
                    <div class="row">
                        <div class="azul-over col m12 left degradadoAzulBlancoAmarillo ">
                            <h4 class="Boldx2 dark-grey " style="margin-bottom: 0px; margin-top:
                                        20px;">Nombre Ministerio</h4>
                        </div>
                        <div class="col m12 left degradadoAzulBlancoAmarillo">
                            <h4 class="Boldx2 dark-grey " style="margin-bottom: 0px; margin-top:
                                        20px;">Nombre Ministerio</h4>
                        </div>

                        <div class="col m12 left degradadoAzulBlancoAmarillo">
                            <h4 class="Boldx2 dark-grey " style="margin-bottom: 0px; margin-top:
                                        20px;">Nombre Ministerio</h4>
                        </div>

                        <div class="col m12 left degradadoAzulBlancoAmarillo">
                            <h4 class="Boldx2 dark-grey" style="margin-bottom: 0px; margin-top:
                                        20px;">Nombre Ministerio</h4>
                        </div>

                        <div class="col m12 left degradadoAzulBlancoAmarillo">
                            <h4 class="Boldx2 dark-grey" style="margin-bottom: 0px; margin-top:
                                        20px;">Nombre Ministerio</h4>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green
                        btn-flat">Agree</a>
        </div>
    </div>



</html>